# Coinbase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: CPServer.java
src/main/java/model/: Instrument.java  InstrumentMessage.java  Subscription.java
src/main/java/service/: MessagesService.java  MessagesServiceImpl.java
src/main/java/service/coinbase/: CoinbaseClientEndpoint.java  CoinbaseWebSocket.java
src/main/resources/: logback.xml
src/test/java/model/: InstrumentMessageTest.java
